<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS316 Assignment 1</title>
</head>
<body>
    <h1>CS316 Assignment 1</h1>
    <img src="vscodeSSA1.png" alt="VS code screenshot" width="640">
    <img src="developerSSA1.png" alt="developer screenshot" width="640">

    <hr>
    <h2>Extra Credit</h2>
    <table border="1">
        <tr>
            <td>Version</td>
            <td>1.90.2 (Universal)</td>
        </tr>
        <tr>
            <td>Commit</td>
            <td>5437499feb04f7a586f677b155b039bc2b3669eb</td>
        </tr>
        <tr>
            <td>Date</td>
            <td>2024-06-18T22:37:41.291Z</td>
        </tr>
        <tr>
            <td>Electron</td>
            <td>29.4.0</td>
        </tr>
        <tr>
            <td>ElectronBuildID</td>
            <td>9728852</td>
        </tr>
        <tr>
            <td>Chromium</td>
            <td>122.0.6261.156</td>
        </tr>
        <tr>
            <td>Node.js</td>
            <td>20.9.0</td>
        </tr>
        <tr>
            <td>V8</td>
            <td>12.2.281.27-electron.0</td>
        </tr>
        <tr>
            <td>OS</td>
            <td>Darwin arm64 22.5.0</td>
        </tr>
    </table>
</body>
</html>